{
  "name": "desktop",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "type": "module",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start":"node start.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/node": "^11.9.5",
    "browserify": "^16.2.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-useref": "^3.1.6",
    "tsify": "^4.0.1",
    "typescript": "^3.6.4",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "author": "",
  "license": "ISC"
}
